apiVersion: apps/v1
kind: Deployment
metadata:
  name: svc-a-v1
  labels:
    app: svc-a
spec:
  replicas: 2
  selector:
    matchLabels:
      app: svc-a
      version: v1
  template:
    metadata:
      labels:
        app: svc-a
        version: v1
    spec:
      containers:
        - name: svc-a
          image: dakshsawhneyy/demo-service-a:904f795d383cbb61d36ddbce79b7e72e2f5ec7c0
          imagePullPolicy: Always
          ports:
            - containerPort: 9000
          resources:
            requests:
              cpu: "100m" # Request 1/10th of a CPU core
              memory: "128Mi" # Request 128 Mebibytes of memory
            limits:
              memory: "256Mi"
              cpu: "300m"
          env:
          - name: SERVICE_B_URI
            value: "http://svc-b-service:9001"